# OpenAI Configuration
model: "gpt-4"
temperature: 0.7
max_tokens: 500

# Simulation Parameters
simulation:
  num_students: 100
  num_sessions: 10
  session_duration: 30  # minutes

# Learning Parameters
learning:
  topics:
    - math
    - reading
    - science
    - history
  difficulty_levels:
    beginner: 0.3
    intermediate: 0.5
    advanced: 0.8

# Assessment Parameters
assessment:
  min_passing_score: 0.7
  performance_decay_rate: 0.1
  improvement_rate: 0.15

# Content Generation
content:
  max_retries: 3
  cache_duration: 3600  # seconds